[program:golang]
command=main.go
directory=/var/www/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=myproj
environment=PATH="/usr/local/go/bin:/usr/bin:/bin"